{
  "name": "bcom-ca-tutor-chatbot-backend",
  "version": "1.0.0",
  "description": "Node.js backend for a B.Com/CA student tutor chatbot using Groq API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
